src/mdc/mdc/Pages/MainPage.xaml

<Page
    x:Class="mdc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mdc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid Background="DarkGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                    x:Name="QueryPanel"
					Visibility="Visible">
			<TextBlock Text="I want information on: " FontFamily="Segoe UI Light" FontSize="40"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,3" />
			<TextBox Text="" FontFamily="Segoe UI Light" FontSize="40" HorizontalAlignment="Center"
                     VerticalAlignment="Bottom" Foreground="White" Background="Transparent" BorderThickness="0"
                     x:Name="CompanyFor" KeyDown="CompanyFor_OnKeyDown" />
		</StackPanel>
		<ScrollViewer Grid.Column="1" Grid.Row="2"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Disabled" BorderBrush="LightGray" BorderThickness="0">
			<GridView x:Name="ResultItemsControl"
					  IsTapEnabled="False"
					  IsRightTapEnabled="False"
					  IsHitTestVisible="True"
					  IsHoldingEnabled="False"
					  IsDoubleTapEnabled="False"
					  ItemsSource="{Binding}">
				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid Background="Silver" Margin="2,0,2,2" Width="400">
						<StackPanel Margin="10">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="company_name:" FontSize="12" TextWrapping="Wrap" Foreground="White"/>
								<TextBlock Text="{Binding company_name}" FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" />
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="mission_statement:" FontSize="12" TextWrapping="Wrap" Foreground="White"/>
								<TextBlock Text="{Binding mission_statement}" FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" />
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="mission_statement_proof:" FontSize="12" TextWrapping="Wrap" Foreground="White"/>
								<TextBlock Text="{Binding mission_statement_proof}" FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" />
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="mission_statement_inevestigator:" FontSize="12" TextWrapping="Wrap" Foreground="White"/>
								<TextBlock Text="{Binding mission_statement_investigator}" FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" />
							</StackPanel>
						</StackPanel>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</ScrollViewer>
		<ScrollViewer Grid.Column="1" Grid.Row="4"
						VerticalScrollMode="Enabled"
						VerticalScrollBarVisibility="Hidden"
						HorizontalScrollMode="Disabled" BorderBrush="LightGray" BorderThickness="0">
				<TextBlock x:Name="TextBlockDump" TextWrapping="Wrap" FontSize="15" />
		</ScrollViewer>
	</Grid>
</Page>