src/mdc/mdc/Pages/MainPage.xaml

<Page
    x:Class="mdc.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mdc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:mdc.Pages"

    mc:Ignorable="d">
	<Grid Background="DarkGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                    x:Name="QueryPanel"
					Visibility="Visible">
			<TextBlock Text="I want information on: " FontSize="48"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,3"/>
			<TextBox Text="" FontSize="40" HorizontalAlignment="Center"
                     VerticalAlignment="Bottom" Foreground="White" Background="Transparent" BorderThickness="0"
                     x:Name="CompanyFor" KeyDown="CompanyFor_OnKeyDown" />
		</StackPanel>
		<GridView x:Name="ResultItemsControl"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
						IsRightTapEnabled="False"
						IsDoubleTapEnabled="False"
						SelectionMode="None"
						IsHitTestVisible="True"
						IsHoldingEnabled="False"
						IsTapEnabled="False">
			<!--GridView.DataContext>
				<pages:MainPage/>
			</GridView.DataContext-->
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Background="Silver" Margin="0,0,0,0" Width="1000" >
						<Grid Margin="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<ScrollViewer Grid.Column="0"
										  VerticalScrollMode="Enabled"
										  VerticalScrollBarVisibility="Hidden"
										  HorizontalScrollMode="Disabled" BorderBrush="LightGray" BorderThickness="0">
								<StackPanel Margin="10,4,4,10">
									<StackPanel Orientation="Vertical">
										<TextBlock Text="company_name:" FontSize="12" TextWrapping="Wrap" Foreground="Black"/>
										<TextBlock Text="{Binding name}" FontSize="15" TextWrapping="Wrap" Foreground="White" Margin="20,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="mission_statement:" FontSize="12" TextWrapping="Wrap" Foreground="Black"/>
										<TextBlock Text="{Binding mission_statement}" FontSize="15" TextWrapping="WrapWholeWords" Foreground="White" Margin="20,0,0,0" />
									</StackPanel>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="mission_statement_proof:" FontSize="12" TextWrapping="Wrap" Foreground="Black"/>
										<TextBlock Text="{Binding mission_statement_proof}" FontSize="15" TextWrapping="Wrap" Foreground="White" Margin="20,0,0,0" />
									</StackPanel>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="mission_statement_inevestigator:" FontSize="12" TextWrapping="Wrap" Foreground="Black"/>
										<TextBlock Text="{Binding mission_statement_investigator}" FontSize="15" TextWrapping="Wrap" Foreground="White" Margin="20,0,0,0" />
									</StackPanel>
								</StackPanel>
							</ScrollViewer>
							<ListView Grid.Column="1" ItemsSource="{Binding news_sources }" Margin="0,4,4,0" SelectionMode="Single"
									  IsTapEnabled="True"
									  SelectionChanged="Selector_OnSelectionChanged">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<StackPanel>
												<TextBlock Text="{Binding headline}" Foreground="Black" />
												<TextBlock Text="{Binding url}"/>
												<TextBlock Text="{Binding polarity}" Foreground="{Binding color}"/>
											</StackPanel>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<ScrollViewer Grid.Column="1" Grid.Row="4"
						VerticalScrollMode="Enabled"
						VerticalScrollBarVisibility="Hidden"
						HorizontalScrollMode="Disabled" BorderBrush="LightGray" BorderThickness="0" Margin="0,0,30,0">
			<TextBlock x:Name="TextBlockDump" TextWrapping="Wrap" FontSize="15" />
		</ScrollViewer>
	</Grid>

	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
					<AppBarButton x:Uid="Add" Icon="Add" Label="Add Company" Click="AddComp_OnClick"/>
					<AppBarButton x:Uid="Invig" Icon="Help" Label="Invigilate Mode"/>
					<AppBarSeparator/>
					<AppBarButton x:Uid="Submit" Icon="Go" Label="Submit" Click="Submit_OnClick"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
</Page>