src/mdc/mdc/Pages/SubmitCompany.xaml

<Page
    x:Class="mdc.Pages.SubmitCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mdc.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions >
		<!--<ScrollViewer Grid.Column="1" Grid.Row="2"
					   VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Disabled" BorderBrush="LightGray" BorderThickness="0">-->
		<StackPanel Grid.Column="1" Grid.Row="2">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="company_name:" FontSize="20" TextWrapping="Wrap" Foreground="White"/>
				<TextBox FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" x:Name="CompanyNameBox" />
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="mission_statement:" FontSize="20" TextWrapping="Wrap" Foreground="White"/>
				<TextBox FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" x:Name="MissionStatementBox"/>
			</StackPanel>
			<!--<StackPanel Orientation="Vertical">
				<TextBlock Text="mission_statement_proof:" FontSize="20" TextWrapping="Wrap" Foreground="White"/>
				<TextBox FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" x:Name="MissionStatementProofBox" />
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="mission_statement_inevestigator:" FontSize="20" TextWrapping="Wrap" Foreground="White"/>
				<TextBox FontSize="15" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" x:Name="MissionStatementInvestigatorBox" />
			</StackPanel>-->
		</StackPanel>
	<!--/ScrollViewer-->
		<TextBlock x:Name="statusCode" Grid.Column="2" Grid.Row="3" Foreground="White"/>
	</Grid>
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<!--<StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
					
				</StackPanel>-->
				<StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
					<AppBarButton x:Uid="Back" Icon="Back" Label="Back to Main" Click="BackMain_OnClick"/>
					<AppBarButton x:Uid="Invig" Icon="Help" Label="Invigilate Mode"/>
					<AppBarSeparator/>
					<AppBarButton x:Uid="Submit" Icon="Go" Label="Submit" Click="Submit_OnClick"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
</Page>
